{
  "name": "Astrotarget",
  "short_name": "Astrotarget",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "assets/logo-128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "assets/logo-256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "assets/logo-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "assets/logo-1024.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}